######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 10 19:24:19 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += crawler.h \
           md.h \
           mergesort.h \
           multiwin.h \
           myset.h \
           pageparser.h \
           ranker.h \
           searcheng.h \
           util.h \
           webpage.h
SOURCES += crawler.cpp \
           md.cpp \
           multiwin.cpp \
           ranker.cpp \
           search.cpp \
           searcheng.cpp \
           util.cpp \
           webpage.cpp
